<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Page</title>
    </head>

    <body>
        <p id="para" class="exemple">
            raclette/20
            <img src="raclette.jpg" 
            alt="A random stolen img"
            title="The tittle of my stolen image">
            
        </p>
    </body>
</html>